date-time-format="uuuu LLL dd HH:mm:ss"
expansions {
    placeholderapi {
        economy {
            enabled=true
        }
        javascript {
            enabled=true
        }
        player {
            enabled=true
        }
        rank {
            enabled=true
        }
        "rel_player" {
            enabled=true
        }
        "rel_rank" {
            enabled=true
        }
        server {
            data {
                uptimes=[]
                useUptimes=false
            }
        }
        sound {
            enabled=true
        }
        statistic {
            enabled=true
        }
        time {
            enabled=true
        }
    }
}
relational-parse-for-recipient=true
