"0b6b1b96-6437-3a96-bc0e-327aa7d6df2e" {
    dollar-balance=2520
    job=unemployed
    jobnotifications=true
}
"2a88dfb1-5ca7-352b-8de4-8321ab567f01" {
    dollar-balance=1800
    job=unemployed
    jobnotifications=true
}
"8896cd1a-1ace-31c8-a7cd-f967c2005828" {
    dollar-balance=160
    job=unemployed
    jobnotifications=true
}
version=1
