"0b6b1b96-6437-3a96-bc0e-327aa7d6df2e" {
    dollar-balance=99195
    job=programador
    jobnotifications=true
    jobstats {
        granjero {
            exp=0
            level=1
        }
        guerrero {
            exp=48
            level=1
        }
        leñador {
            exp=0
            level=1
        }
        programador {
            exp=0
            level=1
        }
    }
}
"19a4097d-f5fa-38af-80ec-c57da4ca417e" {
    dollar-balance=100
    job=unemployed
    jobnotifications=true
}
"2a88dfb1-5ca7-352b-8de4-8321ab567f01" {
    dollar-balance=100628
    job=minero
    jobnotifications=true
    jobstats {
        minero {
            exp=0
            level=1
        }
        programador {
            exp=0
            level=1
        }
    }
}
"8896cd1a-1ace-31c8-a7cd-f967c2005828" {
    dollar-balance=160
    job=programador
    jobnotifications=true
}
"93148adc-15f9-3c2d-bed4-586adc53b02a" {
    dollar-balance=189
    job=unemployed
    jobnotifications=true
}
d3b266dd-2a2f-34c0-91b6-d01f4f385df2 {
    dollar-balance=350
    job=programador
    jobnotifications=true
    jobstats {
        programador {
            exp=0
            level=1
        }
    }
}
d855b03c-0457-32d8-a0f5-8499ce707924 {
    dollar-balance=100
    job=unemployed
    jobnotifications=true
}
e70fadfa-1e68-34f5-baa8-ec75e8fa9a04 {
    dollar-balance=100
    job=unemployed
    jobnotifications=true
}
version=1
