# AdminPay Command
"command.adminpay.remove.recipient"="&6{amount} &7Ha sido eliminado de su cuenta por &6{sender}&7."
"command.adminpay.remove.sender"="&7Has eliminado &6{amount} &7de la cuenta de &6{recipient}'s &7."
"command.adminpay.send.recipient"="&7Has recibido &6{amount} &7de &6{sender}&7."
"command.adminpay.send.sender"="&7Has enviado &6{amount} &7a &6{recipient}&7."

# Balance Command
"command.balance.default"="&7Saldo: &6{amount}"
"command.balance.other"="&7{currency} Saldo: &6{amount}"

# Job Command
"command.job.current"="&7Trabajo actual: &6{job}"
"command.job.exp"="&7{job} Experiencia: &6{curexp}/{exptolevel} exp"
"command.job.level"="&7{job} Nivel: &6{curlevel}"
"command.job.set"="&7Trabajo fijado en: &6{job}"

# Pay Command
"command.pay.recipient"="&7Has recibido &6{amount} de &6{sender}&7."
"command.pay.sender"="&7Has enviado &6{amount} &7a &6{recipient}&7."

# Set Balance Command
"command.setbalance"="&7Estableciste el saldo de &6{recipient}'s &7 a &6{amount}&7."

# View Balance Command
"command.viewbalance"="&7{recipient}'s Saldo: &6{amount}"

# Jobs
"jobs.addexp"="&7HAs recibido &6{exp} de experiencia &7por el trabajo &6{job} &7."
"jobs.levelup"="&7Felicitaciones conseguiste un nuevo nivel &6{level} de {job}&7."
"jobs.notify"="&6{amount} &7se agregaron a tu saldo."
"jobs.salary"="&7Tu salario de &6{amount} &7se ha consignado."
"jobs.sign"="&7Trabajo cambiado a: &6{job}"
"jobs.toggle"="&7Se cambio la opcion con exito."

# Notifications
"notifications.on"="&7Las notificaciones ahora estan en &aON"
"notifications.off"="&7Las notificaciones ahora estan en &cOFF"

# Shop Command
"command.shop.stock.success"="&7Has añadido &6{quantity}x{item} &7la precio de &6{price} &7cada uno."
"command.shop.stock.insufficientitems"="&CNo tienes articulos para vender!"
"command.shop.stock.noslots"="&CLa tienda ya está surtida.!"
"command.shop.stock.notowner"="&CNo eres dueño de este cofre!"
"command.shop.buy.success"="&7Has comprado con exito una tienda!"
"command.shop.buy.notowner"="&CNo eres dueño de este cofre!"
"command.shop.buy.alreadypurchased"="&CEste cofre ya ha sido comprado!"
"command.shop.buy.notempty"="&CEste cofre debe estar vacío antes de poder comprarlo.!"
"command.shop.buy.insufficientfunds"="&C¡Fondos insuficientes! Esta tienda cuesta {price}!"
"command.shop.buy.doublechest"="&CNo se pueden comprar cofres dobles!"

# Shops
"shops.purchase.noroom"="&CNo tienes suficiente espacio en tu inventario para comprar este artículo!"
"shops.purchase.insufficientfunds"="&CFondos insuficientes!"
"shops.remove.notowner"="&CNo eres dueño de esta tienda!"
"shops.remove.stocked"="&CNo puedes eliminar una tienda surtida!"