Configuration {
    "server_name"="PragmaCraft Server"
    "wait_time"=25
}
Messages {
    "already_logged"="Ya estas logueado!"
    "already_registered"="Ya estás registrado. Usa /login tu_contraseña"
    "kick_message"="Tienes que Registrarte/Loguearte antes de que termine el tiempo"
    "log_successfull"="Estás logueado. ¡Bienvenidos a PragmaCraft La Comunidad De Todos!"
    "no_player"="No eres jugador/a"
    "passwords_must_match"="¡Las contraseñas deben coincidir!"
    "player_not_logged_1"="¡Necesita iniciar sesión en el servidor!"
    "player_not_logged_2"="Usa /login tu_contraseña"
    "player_not_registered_1"="¡Necesitas registrarte en el servidor!"
    "player_not_registered_2"="Use /register tu_contraseña tu_contraseña"
    "register_successfull"="¡Estás registrado! Bienvenido a"
    "wrong_password"="Contraseña incorrecta. Intentar otra vez"
}
Player {
    GefryUM {
        isLogged=true
        location-x=-270.7491382360005
        location-y=63.0
        location-z=270.24383000382846
        password="kTiIjZx+F3Ti9FpeBdoNXKxBhD4ZJhNQmS1R0VEpu54="
    }
    Holi123 {
        isLogged=false
        location-x=-107.24517461507446
        location-y=63.0
        location-z=801.3807578424575
        password="hfXhBDH2m8KhQEahOquu/GYBA7beeoT3XEuWGB0D8LU="
    }
    Kevinuj {
        isLogged=true
        location-x=-105.4650748847533
        location-y=63.0
        location-z=798.6985307282838
        password="gzU/xaj9s0WjJ7nNVdiDAvx9rsACa8QyAl4O72lE594="
    }
    Thezrra {
        isLogged=false
        location-x=4.247283458709717
        location-y=64
        location-z=5.112825393676758
        password="Lq7Ks2VMUNM7LGwEttFxpiwUWOJGeW4eQcVIcwvjnTI="
    }
    XFlichX {
        isLogged=false
        location-x=6.5
        location-y=64
        location-z=5.5
        password="A6xnQhbz4Vx2HuGl4lXwZ5U2I8iziLRFnhP5eNfIRvQ="
    }
}
