Configuration {
    "server_name"="PragmaCraft Server"
    "wait_time"=25
}
Messages {
    "already_logged"="You are already logged"
    "already_registered"="You are already registered. Use /login your_password"
    "kick_message"="You have to register/log before time ends"
    "log_successfull"="You're logged. Welcome!"
    "no_player"="You're not a player"
    "passwords_must_match"="The passwords must to match!"
    "player_not_logged_1"="You need to login on server!"
    "player_not_logged_2"="Use /login your_password"
    "player_not_registered_1"="You need to register you on server!"
    "player_not_registered_2"="Use /register your_password your_password"
    "register_successfull"="You are registered! Welcome to"
    "wrong_password"="Wrong password. Try again"
}
Player {
    Kevinuj {
        isLogged=false
        location-x=7.5
        location-y=63.0
        location-z=11.5
        password="ql5M+eFK0TV001fIjh48oKyjB2AkFPet4o7b69C6aSg="
    }
    Thezrra {
        isLogged=false
        location-x=4.247283458709717
        location-y=64.0
        location-z=5.112825393676758
        password="Lq7Ks2VMUNM7LGwEttFxpiwUWOJGeW4eQcVIcwvjnTI="
    }
    XFlichX {
        isLogged=false
        location-x=6.5
        location-y=64.0
        location-z=5.5
        password="A6xnQhbz4Vx2HuGl4lXwZ5U2I8iziLRFnhP5eNfIRvQ="
    }
}
