Configuration {
    "server_name"="PragmaCraft Server"
    "wait_time"=25
}
Messages {
    "already_logged"="Ya estas logueado!"
    "already_registered"="Ya estás registrado. Usa /login tu_contraseña"
    "kick_message"="Tienes que Registrarte/Loguearte antes de que termine el tiempo"
    "log_successfull"="Estás logueado. ¡Bienvenidos a PragmaCraft La Comunidad De Todos!"
    "no_player"="No eres jugador/a"
    "passwords_must_match"="¡Las contraseñas deben coincidir!"
    "player_not_logged_1"="¡Necesita iniciar sesión en el servidor!"
    "player_not_logged_2"="Usa /login tu_contraseña"
    "player_not_registered_1"="¡Necesitas registrarte en el servidor!"
    "player_not_registered_2"="Use /register tu_contraseña tu_contraseña"
    "register_successfull"="¡Estás registrado! Bienvenido a"
    "wrong_password"="Contraseña incorrecta. Intentar otra vez"
}
Player {
    ElPruebas {
        isLogged=false
        location-x=480.5641954886935
        location-y=6.72958312022507
        location-z=55.82896647927167
        password="ZV54ZnTZ0+d7wF7R3je0tryJ94iCn588Z552h7QQyJs="
    }
    GefryUM {
        isLogged=false
        location-x=481.6729285004222
        location-y=5
        location-z=81.42958408122354
        password="kTiIjZx+F3Ti9FpeBdoNXKxBhD4ZJhNQmS1R0VEpu54="
    }
    Holi123 {
        isLogged=false
        location-x=-107.24517461507446
        location-y=63
        location-z=801.3807578424575
        password="hfXhBDH2m8KhQEahOquu/GYBA7beeoT3XEuWGB0D8LU="
    }
    Kevinuj {
        isLogged=false
        location-x=457.3505723439726
        location-y=22.0
        location-z=-199.24040378037742
        password="gzU/xaj9s0WjJ7nNVdiDAvx9rsACa8QyAl4O72lE594="
    }
    SigmaBypassLzz {
        isLogged=false
        location-x=481.5
        location-y=7
        location-z=65.5
    }
    Thezrra {
        isLogged=false
        location-x=484.31484842263126
        location-y=13.303660807165702
        location-z=74.89199647256393
        password="Lq7Ks2VMUNM7LGwEttFxpiwUWOJGeW4eQcVIcwvjnTI="
    }
    XFlichX {
        isLogged=false
        location-x=482.9343864961235
        location-y=5
        location-z=53.570692143621145
        password="A6xnQhbz4Vx2HuGl4lXwZ5U2I8iziLRFnhP5eNfIRvQ="
    }
    diegos2l {
        isLogged=false
        location-x=461.50777863062865
        location-y=4
        location-z=-183.9597695379862
        password="LOLOzHYA8et72XXGmiYO6luMgictLUMwcaykFv5WR7U="
    }
}
