---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.4.8-RC4141.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 25/06/22 04:34 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need 3.1.5: have missing
	unknown : need 4.4: have missing

net.minecraftforge.fml.common.MissingModsException: Mod hologramsplus (HologramsPlus) requires [holograms@3.1.5, placeholderapi@4.4]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjh000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 993220856 bytes (947 MB) / 1354235904 bytes (1291 MB) up to 1354235904 bytes (1291 MB)
	JVM Flags: 2 total; -Xms1336M -Xmx1336M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State | ID          | Version                  | Source                                   | Signature                                |
	|:----- |:----------- |:------------------------ |:---------------------------------------- |:---------------------------------------- |
	| L     | minecraft   | 1.12.2                   | minecraft.jar                            | None                                     |
	| L     | mcp         | 9.42                     | minecraft.jar                            | None                                     |
	| L     | FML         | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge       | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | spongeapi   | 7.4.0-5ea6215            | spongeforge-1.12.2-2838-7.4.8-RC4141.jar | None                                     |
	| L     | sponge      | 1.12.2-7.4.8-SNAPSHOT    | spongeforge-1.12.2-2838-7.4.8-RC4141.jar | None                                     |
	| L     | spongeforge | 1.12.2-2838-7.4.8-RC4141 | spongeforge-1.12.2-2838-7.4.8-RC4141.jar | None                                     |


	Plugins:

	| State | ID            | Version | Source                                         | Signature |
	|:----- |:------------- |:------- |:---------------------------------------------- |:--------- |
	| L     | hologramsplus | 1.0.0   | HologramsPlus-1.0.0.jar                        | None      |
	| L     | luckperms     | 5.3.98  | LuckPerms-Sponge-5.3.98.jar                    | None      |
	| L     | nucleus       | 2.4.1   | Nucleus-2.4.1-MC1.12.2-SpongeAPI7.3-plugin.jar | None      |
	| L     | totaleconomy  | 1.8.1   | TotalEconomy-1.8.1.jar                         | None      |
	| L     | trixtalogin   | 1.0     | TrixtaLogin.jar                                | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.4.8-RC4141.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)