animations {
    # Any name can be accepted, the result of this animation will be %anim:admin%
    admin {
        # Text changing interval in milliseconds (ticks).
        interval=180
        # Display the text randomly?
        random=false
        # The list of texts that will appear
        texts=[
            "&a",
            "&a[",
            "&a[&cC",
            "&a[&cCr",
            "&a[&6Cre",
            "&a[&bCrea",
            "&a[&eCreat",
            "&a[&1Creato",
            "&a[&0Creator",
            "&a[&fCreator&a]",
			"&a[&7Creator&a]",
            "&a[&3Creator&a]",
            "&a[&5Creator&a]"
        ]
    }
    user {
        # Text changing interval in milliseconds (ticks).
        interval=150
        # Display the text randomly?
        random=false
        # The list of texts that will appear
        texts=[
            "&9Pragmer",
            "&aPragmer",
            "&ePragmer",
            "&5Pragmer",
            "&bPragmer",
            "&6Pragmer",
            "&6Pragmer",
            "&4Pragmer",
            "&4Pragmer",
            "&9Pragmer",
            "&aPragmer",
            "&ePragmer",
            "&5Pragmer",
            "&bPragmer",
        ]
    }
    tablist {
        interval=60
        random=true
        texts=[
            "&b&l*PragmaCraft*",
            "&6&l#PragmaCraft#",
            "&4&l@PragmaCraft@",
            "&9&l|PragmaCraft|",
            "&a&l/PragmaCraft/",
            "&e&l-PragmaCraft-",
            "&b&l|PragmaCraft|",
            "&6&l*PragmaCraft*",
            "&4&l#PragmaCraft#",
            "&9&l@PragmaCraft@",
            "&a&l|PragmaCraft|",
            "&e&l/PragmaCraft/",
            "&5&l-PragmaCraft-",
            "&6&l|PragmaCraft|",
            "&4&l*PragmaCraft*",
            "&9&l#PragmaCraft#",
            "&a&l@PragmaCraft@",
        ]
    }
}